<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="480" height="120">
<p><b><i>Random</i></b> - стратегия, при которой в случае конфликта принимается произвольное решение.
 Под конфликтом понимается ситуация, при которой ценность по первому критерию одного из возможных решений
 больше, чем у другого возможного решения, а по второму критерию - меньше.</p>
</body>
</html>