﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body width="570" height="600">
	<p><b><i>Расчёт полезностей решений</i></b></p>
                <p> Ценности исходов (альтернатив) определяются с учётом введёных обозначений как <br>
                       <i>R(y<sub>1</sub>, dy<sub>1</sub>) = r(a<sub>1</sub>) = r<sub>1</sub>; <br>
                            R(y<sub>2</sub>, dy<sub>1</sub>) = r(a<sub>2</sub>) = r<sub>2</sub>; <br>
                            R(y<sub>1</sub>, dy<sub>2</sub>) = r(a<sub>3</sub>) = r<sub>3</sub>; <br>
                            R(y<sub>2</sub>, dy<sub>2</sub>) = r(a<sub>4</sub>) = r<sub>2</sub>; <br></i>
                       Полезность решения <i>d<sub>1</sub></i> (лотереи <i>L<sub>1</sub></i>) равна 
                       <i>u(d<sub>1</sub>) = p<sub>11</sub>r<sub>1</sub> + p<sub>12</sub>r<sub>2</sub></i> <br>

                       Полезность решения <i>d<sub>2</sub></i> (лотереи <i>L<sub>2</sub></i>) равна 
                       <i>u(d<sub>2</sub>) = p<sub>21</sub>r<sub>3</sub> + p<sub>22</sub>r<sub>2</sub></i> <br>
               </p>
               <p><b><i>Выбор решения</i></b></p>
               <p>
                      <i>Байесовский подход.</i> При наличии всего двух альтернатив, лучшее в байесовском смысле решение легко находится
                      путём сравнения соответствующих полезностей:
                     <center><img src="for1.png"></center>
                     С учётом полученных значений полезности решений получаем:
                     <center><img src="for2.png"></center>
                     После преобразования выражение имеет вид:
                     <center><img src="for3.png"></center>
                     В рамках рассматриваемой задачи использование понятия "вероятность безразличия" является некорректным, в связи с тем что
                     принятое решение <i>D</i> оказывает влияние на распределение случайной величины <i>Y</i>.
               </p>
</body>
</html>